<!DOCTYPE html>
<html>

<head>
    <title>assignment 5 css</title>
</head>
<style>
    section>div {
        width: 50%;
        margin: 100px auto;
        background-color: #755151;
    }

    .photo {
        width: 300px;
        height: 300px;
        display: inline-block;
    }

    .photo>img {
        width: 100%;
        height: 100%;
    }

    .sec {
        width: 300px;
        height: 300px;
        display: inline-block;
        vertical-align: top;
    }

    input {
        border: none;
        border-bottom: 1px solid rgb(122, 117, 117);
        width: 100%;
        outline: none;
        background: transparent;
    }
</style>

<body>
    <section>
        <div>
            <div class="photo">
                <img src="https://images.pexels.com/photos/6621282/pexels-photo-6621282.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div class="sec">
                <h1>create account</h1>
                <form action="">
                    <input type="text" placeholder="full name" required>
                    <br><br>
                    <input type="email" placeholder="email address" required>
                    <br><br>
                    <input type="number" placeholder="phone number optional">
                    <br><br>
                    <input type="password" placeholder="password" required>
                    <br><br>
                    <input type="password" placeholder="confirm password" required>
                    <button>signup now</button>
                    <a href="">i have an account</a>
                </form>
            </div>
        </div>
    </section>
</body>

</html>